{
  "name": "react-native-deepcare-invoke",
  "description": "",
  "version": "1.0.1",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "nvTien",
    "email": "tulaptrinh2013@gmail.com",
    "url": "https://www.24h.com.vn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tienviip/react-native-deepcare-invoke.git"
  },
  "keywords": [
    "react-native",
    "headless js",
    "bring app to foreground",
    "invoke app"
  ],
  "bugs": {
    "url": "https://github.com/tienviip/react-native-deepcare-invoke/issues",
    "email": "tulaptrinh2013@gmail.com"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
